{
  "mcpServers": {
    "ma": {
      "transport": "streamable-http",
      "url": "http://localhost:8095/mcp/v1",
      "headers": {
        "Authorization": "Bearer ${MA_TOKEN}"
      },
      "connectionTimeoutMs": 30000
    }
  }
}
